.content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    margin-top: 5rem;
}

h1 {
    margin: 0;
    text-align: center;
    font-size: 1.25rem;
    color: var(--mat-sys-on-surface);
}

.company-name {
    color: var(--mat-sys-primary);
    font-weight: 700;
    font-style: italic;
}

.illustration {
    border-radius: 1rem;
    max-height: 20rem;
}

form  {
    display: flex;
    gap: 0.5rem;
    height: 100%;
    justify-content: center;
    flex-direction: column;
}

mat-card-header {
    margin-bottom: 1.5rem;
}

mat-card {
    padding: 0.75rem;
}

mat-card-content {
    height: 100%;
}

.search-btn {
    margin: 0 auto;
    width: 35%;
}

@media (max-width: 1000px) {
    .illustration {
        display: none;
    }

    .content {
        display: block;
    }

    mat-card {
        width: 85%;
        margin: 5rem auto;
    }

    .content {
        height: 60%;
    }
}

@media (max-width: 500px) {
    .search-btn {
        width: 100%;
    }
}